{
  "name": "array-async-filter",
  "version": "2.0.0",
  "description": "Async filter function for arrays",
  "main": "index.js",
  "scripts": {
    "test": "eslint . && tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoubin/array-async-filter.git"
  },
  "keywords": [
    "array",
    "async",
    "filter"
  ],
  "author": "zoubin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zoubin/array-async-filter/issues"
  },
  "homepage": "https://github.com/zoubin/array-async-filter#readme",
  "devDependencies": {
    "eslint": "^1.4.1",
    "tap": "^1.4.1"
  },
  "dependencies": {}
}
